# TechStore

./: TechStore.sln
SharedModels/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Credential.cs  CredentialType.cs  Order.cs  Permission.cs  Product.cs  Review.cs  Role.cs  RolePermission.cs  TechnicalSpecs.cs  User.cs  UserRole.cs
SharedModels/Base/: BaseModel.cs
SharedModels/FormInputs/: LoginInput.cs  RegisterInput.cs
TechStore/: Program.cs  Startup.cs
TechStore/Properties/: launchSettings.json
TechStoreAPI/: Program.cs  Startup.cs  TechStoreAPI.csproj
TechStoreAPI/Controllers/: BrandController.cs  CartController.cs  CategoriesController.cs  CredentialTypesController.cs  CredentialsController.cs  PermissionsController.cs  ProductsController.cs  RoleController.cs  RolePermissionController.cs  TechnicalSpecsController.cs  UserRolesController.cs  UsersController.cs
TechStoreAPI/Controllers/Base/: TechStoreBaseController.cs
TechStoreAPI/Exceptions/: UserExistException.cs
TechStoreAPI/Extensions/: JsonExtensions.cs  MongoCollectionExtensions.cs
TechStoreAPI/Properties/: launchSettings.json
TechStoreAPI/Services/: BrandService.cs  CartService.cs  CategoryService.cs  CredentialTypesService.cs  CredentialsService.cs  PermissionsService.cs  ProductService.cs  RolePermissionService.cs  RoleService.cs  TechnicalSpecsService.cs  UserService.cs
TechStoreAPI/Services/Base/: BaseService.cs
TechStoreWebApp/: IUserManager.cs  Pbkdf2Hasher.cs  Program.cs  Startup.cs  TechStoreWebApp.csproj  TechStore_TermsOfConditions.txt  UserManager.cs  libman.json
TechStoreWebApp/Controllers/: AdminPanelController.cs  AuthenticationController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ProductDetailsController.cs  ProductsController.cs
TechStoreWebApp/Controllers/Admin/: CategoriesController.cs  ProductsController.cs
TechStoreWebApp/Controllers/Base/: TechStoreBaseController.cs
TechStoreWebApp/Controllers/Users/: UserController.cs
TechStoreWebApp/Models/ViewModels/: AuthViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  ProductDetailsViewModel.cs
TechStoreWebApp/Models/ViewModels/Admin/: AdminPanelViewModel.cs  BrandsViewModel.cs  CategoriesViewModel.cs  ProductsViewModel.cs  UsersViewModel.cs
TechStoreWebApp/Models/ViewModels/Base/: BaseViewModel.cs
TechStoreWebApp/Properties/: launchSettings.json
TechStoreWebApp/Services/: BrandService.cs  CartService.cs  CategoriesService.cs  CredentialService.cs  CredentialTypesService.cs  PermissionService.cs  ProductsService.cs  RolePermissionService.cs  RoleService.cs  Services.cs  TechnicalSpecsService.cs  UserRoleService.cs  UserService.cs
TechStoreWebApp/Services/Base/: BaseService.cs  Extensions.cs
TechStoreWebApp/Views/: AllProducts.cshtml  ProductDetails.cshtml  _ViewImports.cshtml
TechStoreWebApp/Views/AdminPanel/: Brands.cshtml  CredentialTypes.cshtml  Credentials.cshtml  Index.cshtml  Permissions.cshtml  Products.cshtml  Roles.cshtml  Users.cshtml
TechStoreWebApp/Views/AdminPanel/Brand/: Create.cshtml  Details.cshtml
TechStoreWebApp/Views/AdminPanel/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
TechStoreWebApp/Views/AdminPanel/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
TechStoreWebApp/Views/AdminPanel/Products/: Create.cshtml  Details.cshtml  Edit.cshtml
TechStoreWebApp/Views/AdminPanel/Users/: Create.cshtml  Details.cshtml  Edit.cshtml
TechStoreWebApp/Views/Authentication/: Index.cshtml
TechStoreWebApp/Views/Home/: Index.cshtml
TechStoreWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
TechStoreWebApp/Views/User/: Cart.cshtml  Payment.cshtml  Profile.cshtml
TechStoreWebApp/Views/UserProfile/: Index.cshtml
TechStoreWebApp/bower_components/owl.carousel/: .bower.json
